{
  "name": "expo-umeng-analytics",
  "version": "1.0.0",
  "description": "react native umeng analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houserqu/umeng-analytics-expo"
  },
  "keywords": [
    "react",
    "native",
    "umeng analytics"
  ],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Houserqu/umeng-analytics-expo/issues"
  },
  "homepage": "https://github.com/Houserqu/umeng-analytics-expo#readme"
}
